is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Appdev_Group_8
build_property.RootNamespace = Appdev_Group_8
build_property.ProjectDir = C:\Users\krisq\Desktop\appdev project\Appdev Group 8\Appdev Group 8\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\krisq\Desktop\appdev project\Appdev Group 8\Appdev Group 8
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/krisq/Desktop/appdev project/Appdev Group 8/Appdev Group 8/Views/Admin/AdminDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5EYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krisq/Desktop/appdev project/Appdev Group 8/Appdev Group 8/Views/Admin/AdminLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krisq/Desktop/appdev project/Appdev Group 8/Appdev Group 8/Views/Admin/AdminReports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5SZXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krisq/Desktop/appdev project/Appdev Group 8/Appdev Group 8/Views/Admin/AllReports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWxsUmVwb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krisq/Desktop/appdev project/Appdev Group 8/Appdev Group 8/Views/Admin/ManageFoundItems.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlRm91bmRJdGVtcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krisq/Desktop/appdev project/Appdev Group 8/Appdev Group 8/Views/Admin/ManageLostReports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlTG9zdFJlcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krisq/Desktop/appdev project/Appdev Group 8/Appdev Group 8/Views/Home/AddFoundItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRGb3VuZEl0ZW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krisq/Desktop/appdev project/Appdev Group 8/Appdev Group 8/Views/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krisq/Desktop/appdev project/Appdev Group 8/Appdev Group 8/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krisq/Desktop/appdev project/Appdev Group 8/Appdev Group 8/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krisq/Desktop/appdev project/Appdev Group 8/Appdev Group 8/Views/Items/MyReports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcTXlSZXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krisq/Desktop/appdev project/Appdev Group 8/Appdev Group 8/Views/Items/ReportLostItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcUmVwb3J0TG9zdEl0ZW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krisq/Desktop/appdev project/Appdev Group 8/Appdev Group 8/Views/Items/ViewFoundItems.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcVmlld0ZvdW5kSXRlbXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krisq/Desktop/appdev project/Appdev Group 8/Appdev Group 8/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krisq/Desktop/appdev project/Appdev Group 8/Appdev Group 8/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krisq/Desktop/appdev project/Appdev Group 8/Appdev Group 8/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krisq/Desktop/appdev project/Appdev Group 8/Appdev Group 8/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krisq/Desktop/appdev project/Appdev Group 8/Appdev Group 8/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-l5dfk9yesn
