is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Appdev_Group_8
build_property.RootNamespace = Appdev_Group_8
build_property.ProjectDir = C:\Users\MarkAnthonyPMadelo\Source\Repos\appdev-project\Appdev Group 8\Appdev Group 8\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MarkAnthonyPMadelo\Source\Repos\appdev-project\Appdev Group 8\Appdev Group 8
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/MarkAnthonyPMadelo/Source/Repos/appdev-project/Appdev Group 8/Appdev Group 8/Views/Admin/AdminDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5EYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MarkAnthonyPMadelo/Source/Repos/appdev-project/Appdev Group 8/Appdev Group 8/Views/Admin/ClaimReports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2xhaW1SZXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MarkAnthonyPMadelo/Source/Repos/appdev-project/Appdev Group 8/Appdev Group 8/Views/Admin/ViewUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld1VzZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MarkAnthonyPMadelo/Source/Repos/appdev-project/Appdev Group 8/Appdev Group 8/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MarkAnthonyPMadelo/Source/Repos/appdev-project/Appdev Group 8/Appdev Group 8/Views/Items/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MarkAnthonyPMadelo/Source/Repos/appdev-project/Appdev Group 8/Appdev Group 8/Views/Items/FindMatches.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcRmluZE1hdGNoZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MarkAnthonyPMadelo/Source/Repos/appdev-project/Appdev Group 8/Appdev Group 8/Views/Items/MyReports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcTXlSZXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MarkAnthonyPMadelo/Source/Repos/appdev-project/Appdev Group 8/Appdev Group 8/Views/Items/ReportItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcUmVwb3J0SXRlbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MarkAnthonyPMadelo/Source/Repos/appdev-project/Appdev Group 8/Appdev Group 8/Views/Items/ViewItems.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcVmlld0l0ZW1zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MarkAnthonyPMadelo/Source/Repos/appdev-project/Appdev Group 8/Appdev Group 8/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MarkAnthonyPMadelo/Source/Repos/appdev-project/Appdev Group 8/Appdev Group 8/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MarkAnthonyPMadelo/Source/Repos/appdev-project/Appdev Group 8/Appdev Group 8/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MarkAnthonyPMadelo/Source/Repos/appdev-project/Appdev Group 8/Appdev Group 8/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MarkAnthonyPMadelo/Source/Repos/appdev-project/Appdev Group 8/Appdev Group 8/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-l5dfk9yesn
